<!DOCTYPE html>
<html >
<head>
	<title>Love You</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="asset/css/style.css">
</head>

<body>

<div class="wrapper">
	<div class="container">
		<div class="main">
			<section id="testimonials">
				<div class="text-container">
					<div class="row">
						<div class="two columns header-col">
							<h1><span>Quotes</span></h1>
						</div>
						<div class="ten columns flex-container">
							<div class="flexslider">
								<ul class="slides">
									<li>
										<blockquote>
											<p>
												“In your light I learn how to love. In your beauty, how to make poems. You dance inside my chest where no-one sees you, but sometimes I do, and that sight becomes this art.”
											</p>
											<cite>Rumi</cite>
										</blockquote>
									</li>
									<li>
										<blockquote>
											<p>
												“He stepped down, trying not to look long at her, as if she were the sun, yet he saw her, like the sun, even without looking.”
											</p>
											<cite>Leo Tolstoy, Anna Karenina</cite>
										</blockquote>
									</li>
									<li>
										<blockquote>
											<p>
												“I have waited for this opportunity for more than half a century, to repeat to you once again my vow of eternal fidelity and everlasting love.”
											</p>
											<cite>Gabriel García Márquez, Love In The Time Of Cholera</cite>
										</blockquote>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<ul class="bg-bubbles">
			<li><div class="heart pulse2">♥</div></li>
			<li><div class="heart pulse2">♥</div></li>
			<li><div class="heart pulse2">♥</div></li>
			<li><div class="heart pulse2">♥</div></li>
			<li><div class="heart pulse2">♥</div></li>
			<li><div class="heart pulse2">♥</div></li>
			<li><div class="heart pulse2">♥</div></li>
			<li><div class="heart pulse2">♥</div></li>
			<li><div class="heart pulse2">♥</div></li>
			<li><div class="heart pulse2">♥</div></li>
		</ul>
	</div>
</div>

<audio controls autoplay style="display:none;">
	<source src="asset/audio/David%20Neyrolles%20-%2050%20Boulevard%20Voltaire.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
</audio>
<script>window.jQuery || document.write('<script src="asset/js/jquery-1.10.2.min.js"><\/script>')</script>
<script src="asset/js/jquery.flexslider.js"></script>
<script src="asset/js/init.js"></script>
</body>
</html>